<!DOCTYPE HTML>

<html>
	<head>
		<title>cracK-E-Tech</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<!-- Sidebar -->
		<section id="sidebar">
			<div class="inner">
				<nav>
					<ul>
						<li><a href="#HOME">HOME</a></li>
						<li><a href="#TUTORIALS">TUTORIALS</a></li>
					</ul>
				</nav>
			</div>
		</section>

		<!-- Wrapper -->
		<div id="wrapper">
			
			<section id="HOME" class="wrapper style1 fullscreen fade-up">
				<div class="inner">
					<h1>cracK-E-Tech</h1>
					<p>Let us crack how embedded technology work and learn everyday something new.....</p>
					<ul class="actions">
						<li><a href="PROJECT.html" class="button"> PROJECT </a></li>
						<li><a href="PRODUCT REVIEW & TEARDOWN.html" class="button"> PRODUCT REVIEW & TEARDOWN </a></li>
						<!-- We can add product affiliation link with teardown -->
					</ul>
				</div>				
			</section>

			<section id="TUTORIALS" class="wrapper style1 fullscreen fade-up">
				<div class="inner">
					<h1>Don't be know it all, Learn it all - SN </h1>
					<p>Do you want to learn someting new this week ??  Click below</p>
					<ul class="actions">
						<li>Comming soon....</li>
					<!--<li><a href="generic.html" class="button">PRODUCT DESIGN</a></li>
						<li><a href="generic.html" class="button">ALTIUM 24</a></li>
						<li><a href="generic.html" class="button">ANALOG</a></li>
						 Add youtube channel playlist as button for video tutorials -->
					</ul>
				</div>				
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer" class="wrapper style1-alt">
			<div class="inner">
				<ul class="menu">
					<p><li>Hyperspace by HTML5 UP</li></p>
					<p><li>Modify & manage by UB</li></p>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>